{
  "version": "1.0.0",
  "name": "KaiKit",
  "description": "JS framework for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kai.arma7x.com",
  "type": "web",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is on background"
    }
  },
  "messages": [
    {
      "serviceworker-notification": "/index.html"
    }
  ],
  "locales": {
    "en-US": {
      "name": "KaiKit",
      "subtitle": "JS framework for KaiOS",
      "description": "JS framework for KaiOS"
    }
  },
  "default_locale": "en-US"
}
